{
  "hosting": {
    "public": "build/web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "headers": [
      {
        "source": "google*.html",
        "headers": [
          {
            "key": "Content-Type",
            "value": "text/html"
          }
        ]
      }
    ],
    "rewrites": [
      {
        "source": "!(google*.html|sitemap.xml|robots.txt)",
        "destination": "/index.html"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}